# Environment variables for Vite
# Define the API base URL here - this will be used throughout the entire front-end
VITE_API_BASE_URL=https://acmpt.online/api

# API timeout in milliseconds
VITE_API_TIMEOUT=60000

# Storage base URL for images and files
VITE_STORAGE_BASE_URL=https://acmpt.online

VITE_STREAM_WS_URL=wss://ebetstream.com/ws